# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Fabric Properties
yarn_mappings=1.21.5+build.1
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.17.3

# Mod Properties
mod_version = 1.0.0
maven_group = net.anware.tmc.colourscroller
archives_base_name = colourscroller

loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.128.2+1.21.5